<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CBrowser</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="geri">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="draw-arrow-back">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="ileri">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="draw-arrow-forward">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="git">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="draw-arrow-forward">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="yenile">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="view-refresh">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="durdur">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="process-stop">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="ev">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="user-home"/>
      </property>
     </widget>
    </item>
    <item row="0" column="7" alignment="Qt::AlignRight">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="ara">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="system-search">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="9">
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
